{
  "subjects": [
    {
      "episodes_info": "",
      "rate": "9.0",
      "cover_x": 2810,
      "title": "我不是药神",
      "url": "https://movie.douban.com/subject/26752088/",
      "playable": true,
      "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.jpg",
      "id": "26752088",
      "cover_y": 3937,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.7",
      "cover_x": 2000,
      "title": "肖申克的救赎",
      "url": "https://movie.douban.com/subject/1292052/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg",
      "id": "1292052",
      "cover_y": 2963,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "8.4",
      "cover_x": 500,
      "title": "阿里埃尔亚恩：冰岛趣谈",
      "url": "https://movie.douban.com/subject/35266932/",
      "playable": false,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2627421991.jpg",
      "id": "35266932",
      "cover_y": 740,
      "is_new": true
    },
    {
      "episodes_info": "",
      "rate": "8.4",
      "cover_x": 5594,
      "title": "哪吒之魔童降世",
      "url": "https://movie.douban.com/subject/26794435/",
      "playable": true,
      "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.jpg",
      "id": "26794435",
      "cover_y": 8268,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.4",
      "cover_x": 1080,
      "title": "千与千寻",
      "url": "https://movie.douban.com/subject/1291561/",
      "playable": true,
      "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg",
      "id": "1291561",
      "cover_y": 1560,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.2",
      "cover_x": 1080,
      "title": "疯狂动物城",
      "url": "https://movie.douban.com/subject/25662329/",
      "playable": true,
      "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614500649.jpg",
      "id": "25662329",
      "cover_y": 1663,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.4",
      "cover_x": 2015,
      "title": "泰坦尼克号",
      "url": "https://movie.douban.com/subject/1292722/",
      "playable": true,
      "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg",
      "id": "1292722",
      "cover_y": 3000,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.4",
      "cover_x": 658,
      "title": "这个杀手不太冷",
      "url": "https://movie.douban.com/subject/1295644/",
      "playable": false,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg",
      "id": "1295644",
      "cover_y": 980,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.5",
      "cover_x": 1872,
      "title": "阿甘正传",
      "url": "https://movie.douban.com/subject/1292720/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.jpg",
      "id": "1292720",
      "cover_y": 2546,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.0",
      "cover_x": 1414,
      "title": "摔跤吧！爸爸",
      "url": "https://movie.douban.com/subject/26387939/",
      "playable": true,
      "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401676338.jpg",
      "id": "26387939",
      "cover_y": 2048,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.6",
      "cover_x": 600,
      "title": "霸王别姬",
      "url": "https://movie.douban.com/subject/1291546/",
      "playable": true,
      "cover": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg",
      "id": "1291546",
      "cover_y": 889,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.1",
      "cover_x": 1080,
      "title": "寻梦环游记",
      "url": "https://movie.douban.com/subject/20495023/",
      "playable": true,
      "cover": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614500706.jpg",
      "id": "20495023",
      "cover_y": 1512,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "8.2",
      "cover_x": 5906,
      "title": "少年的你",
      "url": "https://movie.douban.com/subject/30166972/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2572166063.jpg",
      "id": "30166972",
      "cover_y": 8268,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "8.9",
      "cover_x": 2000,
      "title": "绿皮书",
      "url": "https://movie.douban.com/subject/27060077/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg",
      "id": "27060077",
      "cover_y": 3167,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.1",
      "cover_x": 986,
      "title": "怦然心动",
      "url": "https://movie.douban.com/subject/3319755/",
      "playable": true,
      "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg",
      "id": "3319755",
      "cover_y": 1466,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.3",
      "cover_x": 4500,
      "title": "盗梦空间",
      "url": "https://movie.douban.com/subject/3541415/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2616355133.jpg",
      "id": "3541415",
      "cover_y": 6563,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.2",
      "cover_x": 3030,
      "title": "三傻大闹宝莱坞",
      "url": "https://movie.douban.com/subject/3793023/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg",
      "id": "3793023",
      "cover_y": 4364,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "8.4",
      "cover_x": 1428,
      "title": "你的名字。",
      "url": "https://movie.douban.com/subject/26683290/",
      "playable": true,
      "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg",
      "id": "26683290",
      "cover_y": 2000,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.3",
      "cover_x": 997,
      "title": "楚门的世界",
      "url": "https://movie.douban.com/subject/1292064/",
      "playable": true,
      "cover": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg",
      "id": "1292064",
      "cover_y": 1500,
      "is_new": false
    },
    {
      "episodes_info": "",
      "rate": "9.3",
      "cover_x": 1080,
      "title": "星际穿越",
      "url": "https://movie.douban.com/subject/1889243/",
      "playable": true,
      "cover": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg",
      "id": "1889243",
      "cover_y": 1572,
      "is_new": false
    }
  ]
}